<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly</title>
    <link rel="stylesheet" type="text/css" href="style/Style me.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        div.gallery img {
            width: 55%;
            height: auto;
            float: left;
            shape-outside: circle(120%);
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <a href="About me.html"><img src="style/k.jpg" alt="Logo"></a>
        </div>
        <div class="links">
            <ul>
                <li><a href="About me.html" class="active">Home</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Education.html">Education & Work experience</a></li>
                <li><a href="Contact.html">Contact Me</a></li>
            </ul>
        </div>
    </div>
    
  <br><br>

    <br>
    <h1 style="text-align: center;">Contact Me</h1>
    <p style="text-align: center;">
    <b style="color: #a51697d2;" style="float: left;">For more information or sign up now!</b> 
      <br><br>
      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Gauteng, Roodepoort</p>
        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 062 987 1234</p>
        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: kelly@design.com</p>
      </div>


<form action="/action_page.php">
  <label for="student">Name and Surname:</label><br>
  <input type="text" id="" name="" value=""><br>
  <label for="">How can we help you?:</label><br>
  <input type="text" id="help" name="help" value=""><br><br>
  <input type="submit" value="Submit">
</form>

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
 
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
 
  button {
    background-color: #aa048c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
 
  .cancelbtn {
    padding: 14px 20px;
    background-color: #a315b9;
  }
  

  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
*/
  .container {
    padding: 16px;
  }

  .modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #6e8fd6;
    padding-top: 50px;
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   

  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #36b8f4;
    cursor: pointer;
  }
  

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  

  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }
  </style>
  <body>
  
  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
  
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
  
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Conditions</a>.</p>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
  </p>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1790.8246542818997!2d27.86871573837208!3d-26.14297508646423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959f7b7787c027%3A0xd1450a9cd56b62ed!2sCTU%20Training%20Solutions%20Roodepoort!5e0!3m2!1sen!2sza!4v1696793326571!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <br>

      <div class="footer">
        <p>&copy; 2023 Kelly.media All rights reserved.</p>
        <div class="social-icons">
          <a href="https://insagram.com"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
</body>
</html>